In [61]:
import pandas as pd
from IPython.core.display import display

data = pd.read_csv('./final_hr_analysis_train.csv') # pythonの辞書型で戻る {'data': value }
data.head()

,index,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary
0,10438,0,0.53,0.52,2,135,4,0,0,technical,medium
1,9236,0,0.77,0.53,5,256,3,0,0,accounting,medium
2,818,1,0.89,0.79,3,149,2,0,0,support,medium
3,11503,0,0.64,0.63,3,156,6,1,0,support,low
4,11721,0,0.98,0.74,4,151,3,0,0,sales,medium

#### (1)X（目的変数を除いた説明変数,y（目的変数のみ）に分ける
#### (2)従業員ID(カラム名：index）を別DFとして退避し、Xから削除（indexは説明変数ではない）

In [66]:
X = train_data.iloc[:, 2:]
y = train_data.iloc[:, 1:2]
X_ID = train_data.loc[:, ['index']]
X.head(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary
0,0.53,0.52,2,135,4,0,0,technical,medium
1,0.77,0.53,5,256,3,0,0,accounting,medium
2,0.89,0.79,3,149,2,0,0,support,medium
3,0.64,0.63,3,156,6,1,0,support,low
4,0.98,0.74,4,151,3,0,0,sales,medium
5,0.86,0.81,4,179,3,0,0,sales,medium
6,0.65,0.97,3,171,3,0,0,IT,medium
7,0.78,0.50,5,247,4,0,0,product_mng,medium
8,0.59,0.77,3,272,8,0,0,management,high
9,0.57,0.85,4,250,3,1,1,marketing,low

In [67]:
y.head(10)

   left
0     0
1     0
2     1
3     0
4     0
5     0
6     0
7     0
8     0
9     0

In [69]:
# check the shape
print('-----------------------------------------------')
print('X shape: (%i,%i)' %X.shape)
print('y shape: (%i,%i)' %y.shape)
print('-----------------------------------------------')
print(y.value_counts())
print('-----------------------------------------------')
print('Check null count : %i' % y.isnull().sum())
print('-----------------------------------------------')

# check the converted result
print('check the result converted')
print(y.value_counts())
display(X.join(y).head(10))

-----------------------------------------------
X shape: (10499,9)
y shape: (10499,1)
-----------------------------------------------
left
0       7966
1       2533
dtype: int64
-----------------------------------------------
Check null count : 0
-----------------------------------------------
check the result converted
left
0       7966
1       2533
dtype: int64

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary,left
0,0.53,0.52,2,135,4,0,0,technical,medium,0
1,0.77,0.53,5,256,3,0,0,accounting,medium,0
2,0.89,0.79,3,149,2,0,0,support,medium,1
3,0.64,0.63,3,156,6,1,0,support,low,0
4,0.98,0.74,4,151,3,0,0,sales,medium,0
5,0.86,0.81,4,179,3,0,0,sales,medium,0
6,0.65,0.97,3,171,3,0,0,IT,medium,0
7,0.78,0.50,5,247,4,0,0,product_mng,medium,0
8,0.59,0.77,3,272,8,0,0,management,high,0
9,0.57,0.85,4,250,3,1,1,marketing,low,0

In [70]:
ohe_columns = ['sales', 'salary']
X_new = pd.get_dummies(X, dummy_na=True, columns=ohe_columns)
display(X_new.head())

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,...,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.53,0.52,2,135,4,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0.77,0.53,5,256,3,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,0.89,0.79,3,149,2,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
3,0.64,0.63,3,156,6,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
4,0.98,0.74,4,151,3,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [71]:
X_new.shape

(10499, 22)

In [81]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# holdout
X_train,X_test,y_train,y_test=train_test_split(X_new,y,
                                               test_size=0.3,
                                               shuffle=True,
                                               random_state=1)

y_train.shape

(7349, 1)

In [103]:
# Pipeline
pipelines = {
    'knn':
        Pipeline([('scl',StandardScaler()),
                  ('est',KNeighborsClassifier())]),

    'logistic':
        Pipeline([('scl',StandardScaler()),
                  ('est',LogisticRegression(random_state=1))]),

    'svc':
        Pipeline([('scl',StandardScaler()),
                  ('est',LinearSVC(C=1.0, class_weight='balanced', random_state=1))]),

    'tree':
        DecisionTreeClassifier(random_state=1),

    'rf':
        RandomForestClassifier(random_state=1),

    'gb':
        GradientBoostingClassifier(random_state=1),

    'mlp':
        Pipeline([('scl', StandardScaler()),
                  ('est', MLPClassifier(hidden_layer_sizes=(3,3,), max_iter=1000, random_state=1))])
}

# fit & evaluation
scores = {}
for pipe_name, pipeline in pipelines.items():
    pipeline.fit(X_train, y_train.values.ravel())
    scores[(pipe_name,'train')] = accuracy_score(y_train, pipeline.predict(X_train))
    scores[(pipe_name,'test')] = accuracy_score(y_test, pipeline.predict(X_test))


pd.Series(scores).unstack()

/Users/sahokondo/opt/anaconda3/lib/python3.9/site-packages/sklearn/svm/_base.py:985: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "

              test     train
gb        0.973016  0.978228
knn       0.933333  0.953463
logistic  0.790159  0.791944
mlp       0.941270  0.934549
rf        0.984762  1.000000
svc       0.753016  0.755341
tree      0.976190  1.000000

In [104]:
from sklearn.ensemble        import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

parameters = {  
    'n_estimators': [10, 20, 30, 50, 100, 300],     # 用意する決定木モデルの数
    'max_features': ('sqrt', 'log2','auto', None),  # ランダムに指定する特徴量の数
    'max_depth':    (10, 20, 30, 40, 50, None),     # 決定木のノード深さの制限値
}

# モデルインスタンス
model = RandomForestClassifier()

# ハイパーパラメータチューニング(グリッドサーチのコンストラクタにモデルと辞書パラメータを指定)
gridsearch = GridSearchCV(estimator = model,        # モデル
                          param_grid = parameters,  # チューニングするハイパーパラメータ
                          scoring = "accuracy"      # スコアリング
                         )


# 演算実行
gridsearch.fit(X_train, y_train.values.ravel())

# グリッドサーチの結果から得られた最適なパラメータ候補を確認
print('Best params: {}'.format(gridsearch.best_params_)) 
print('Best Score: {}'.format(gridsearch.best_score_))

Best params: {'max_depth': None, 'max_features': None, 'n_estimators': 300}
Best Score: 0.9835349143060901

In [105]:
y_train.ndim

2

In [113]:
# 最適なハイパーパラメータの組み合わせを用いてモデル再構築
model = RandomForestClassifier(n_estimators = gridsearch.best_params_['n_estimators'], # 用意する決定木モデルの数
                               max_features = gridsearch.best_params_['max_features'], # ランダムに指定する特徴量の数
                               max_depth    = gridsearch.best_params_['max_depth'],    # 決定木のノード深さの制限値
                               criterion='gini',                                       # 不純度評価指標の種類(ジニ係数）
                               min_samples_leaf = 1,                                   # 1ノードの深さの最小値
                               random_state = 0,                                       # 乱数シード
                              )

# モデル学習
model.fit(X_train, y_train.values.ravel())

RandomForestClassifier(max_features=None, n_estimators=300, random_state=0)

In [142]:
model1 = RandomForestClassifier(random_state = 0)
model1.fit(X_train, y_train.values.ravel())

RandomForestClassifier(random_state=0)

In [143]:
from sklearn import metrics

# 評価
predicted = model1.predict(X_test)
print(metrics.accuracy_score(predicted,y_test))

0.9844444444444445

In [13]:
test_data = pd.read_csv('./final_hr_analysis_test.csv')
test_data.head()

,index,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary
0,1670,NaN,0.44,0.57,2,141,3,0,0,product_mng,medium
1,13378,NaN,0.55,0.96,3,194,3,0,0,product_mng,medium
2,10233,NaN,0.72,0.67,5,210,2,0,0,management,medium
3,4719,NaN,0.96,0.75,4,177,2,0,0,IT,low
4,7003,NaN,0.96,0.54,3,198,3,0,0,support,low

In [108]:
X_s =  test_data.iloc[:, 2:]
X_submit_test = pd.get_dummies(X_s, dummy_na=True, columns=ohe_columns)
X_submit_test.head(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,...,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical,sales_nan,salary_high,salary_low,salary_medium,salary_nan
0,0.44,0.57,2,141,3,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
1,0.55,0.96,3,194,3,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,0.72,0.67,5,210,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0.96,0.75,4,177,2,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0.96,0.54,3,198,3,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0.49,0.96,3,140,3,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
6,0.16,0.76,4,223,4,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
7,0.61,0.68,3,193,2,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
8,0.57,0.78,4,143,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9,0.39,0.51,2,129,3,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [110]:
X_submit_ID = test_data.loc[:, ['index']]
X_submit_ID.head(10)

   index
0   1670
1  13378
2  10233
3   4719
4   7003
5   2831
6  13013
7  11978
8   8610
9    519

In [111]:
X_submit_ID.shape

(4500, 1)

In [145]:
submit_predicted = model1.predict_proba(X_submit_test)
print(submit_predicted[:5])

[[0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]]

In [146]:
A_columns=["0","predict_proba"]
sub_A = pd.DataFrame(submit_predicted, columns=A_columns, dtype=float)
display(sub_A.head())

     0  predict_proba
0  0.0            1.0
1  1.0            0.0
2  1.0            0.0
3  1.0            0.0
4  1.0            0.0

In [147]:
sub_B =sub_A.drop("0",axis=1)
sub_B.head()

   predict_proba
0            1.0
1            0.0
2            0.0
3            0.0
4            0.0

In [148]:
submit =X_submit_ID.join(sub_B)
submit.head(10)

   index  predict_proba
0   1670           1.00
1  13378           0.00
2  10233           0.00
3   4719           0.00
4   7003           0.00
5   2831           0.00
6  13013           0.03
7  11978           0.01
8   8610           0.00
9    519           1.00

In [150]:
submit.to_csv('submit_yose.csv', index=False, encoding='utf-8')